name: crypto
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - benchmark=1.8.2=h59595ed_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - binutils_linux-64=2.40=hbdbef99_1
  - boost-cpp=1.82.0=he19a28c_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.5.7=hbcca054_0
  - clang=16.0.6=ha0738ec_0
  - clang-16=16.0.6=default_h1cdf331_0
  - clang-format-16=16.0.6=default_h1cdf331_0
  - clangxx=16.0.6=default_h1cdf331_0
  - fmt=10.0.0=h00ab1b0_0
  - gcc=13.1.0=h8e92de4_1
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - gcc_linux-64=13.1.0=hd2d1137_1
  - gtest=1.13.0=h00ab1b0_1
  - gxx_impl_linux-64=13.1.0=hc4be1a9_0
  - gxx_linux-64=13.1.0=h5006d2a_1
  - icu=72.1=hcb278e6_0
  - jsoncpp=1.9.5=h4bd325d_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libclang-cpp16=16.0.6=default_h1cdf331_0
  - libcurl=7.87.0=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libllvm16=16.0.6=h5cf9203_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuv=1.44.2=h166bdaf_0
  - libwebsockets=4.3.2=h3790be6_1
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=h6a678d5_0
  - make=4.3=hd18ef5c_1
  - ncurses=6.4=h6a678d5_0
  - ninja=1.11.1=h924138e_0
  - openssl=1.1.1u=hd590300_0
  - spdlog=1.12.0=hd2e6256_1
  - sysroot_linux-64=2.12=he073ed8_16
  - tclap=1.2.1=h470a237_1
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
prefix: /home/billzheng/miniconda3/envs/crypto
