#
# binance exchange
#
[general]
config = /data/dinobot.startup.binance.$DATE.json

[exchange]
name=binance

[exchange_ws]
host = stream.binance.com
port = 9443
uri  = wss://stream.binance.com:9443
ca = none.ca
retry_connection = true

[exchange_rest]
host = www.binance.com
port = 443
uri  = https://www.binance.com
ca = none.ca
retry_connection = true

# mode can be the following (
#   production 
#   test
#   realtime 
#   bt
[run_mode]
production = true
test = false
realtime = true
bt = false


# IPC - how this app communicates with the outside world
# ring_{writer,reader}_[ring name _md in this case]
[ring_writer_md]
path = /tmp/dinobot4.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_reader_control]
path = /tmp/dinobot4.ring_reader_md_control.ring
elements = 256
mtu = 2014
reader = true
writer = false
reader_id =  0

[logs]
path = /data/dinobot.binance.md.ws.$DATE.log

