#
# bitfinex exchange
#
[general]
config = /data/dinobot.startup.bitfinex.$DATE.json

[exchange]
name = bitfinex

[exchange_ws]
host = api.bitfinex.com
port = 443
uri  = wss://api.bitfinex.com:443/ws
ca = none.ca
retry_connection = true

[exchange_rest]
host = api.bitfinex.com
port = 443
uri  = https://api.bitfinex.com:443/
ca = none.ca
retry_connection = true

# mode can be the following (
#   production 
#   test
#   realtime 
#   bt
[run_mode]
production = true
test = false
realtime = true
bt = false


# IPC - how this app communicates with the outside world
# ring_{writer,reader}_[ring name _md in this case]
[ring_writer_md]
path = /tmp/dinobot.bitfinex.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_writer_rest_md]
path = /tmp/dinobot.bitfinex.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_reader_control]
path = /tmp/dinobot.bitfinex.ring_reader_md_control.ring
elements = 256
mtu = 2014
reader = true
writer = false
reader_id =  0

[logs]
path_ws = /data/dinobot.bitfinex.md.ws.$DATE.log
path_orders = /data/dinobot.bitfinex.orders.$DATE.log
path_rest = /data/dinobot.bitfinex.md.rest.$DATE.log

