#
# bitstamp exchange
#
[general]
config = /data/dinobot.startup.bitstamp.$DATE.json

[exchange]
name = bitstamp

[exchange_ws]
### TODO bitstamp uses pusher - whatever that is ... 
host = ws.pusherapp.com
port = 443
uri  = wss://ws.pusherapp.com:443
ca = none.ca
retry_connection = true

[exchange_rest]
host = www.bitstamp.net
port = 443
uri  = https://www.bitstamp.net:443/
ca = none.ca
retry_connection = true

# mode can be the following (
#   production 
#   test
#   realtime 
#   bt
[run_mode]
production = true
test = false
realtime = true
bt = false


# IPC - how this app communicates with the outside world
# ring_{writer,reader}_[ring name _md in this case]
[ring_writer_md]
path = /tmp/dinobot.bitstamp.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_writer_rest_md]
path = /tmp/dinobot.bitstamp.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_reader_control]
path = /tmp/dinobot.bitstamp.ring_reader_md_control.ring
elements = 256
mtu = 2014
reader = true
writer = false
reader_id =  0

[logs]
path_ws = /data/dinobot.bitstamp.md.ws.$DATE.log
path_orders = /data/dinobot.bitstamp.orders.$DATE.log
path_rest = /data/dinobot.bitstamp.md.rest.$DATE.log

