#
# kraken exchange
#
[general]
config = /data/dinobot.startup.kraken.$DATE.json

[exchange]
name = kraken

[exchange_ws]
host = www.kraken.com
port = 443
uri  = wss://www.kraken.com:443/ws/api/v1/
ca = none.ca
retry_connection = true

[exchange_rest]
host = api.kraken.com
port = 443
uri  = https://api.kraken.com:443
ca = none.ca
retry_connection = true

# mode can be the following (
#   production 
#   test
#   realtime 
#   bt
[run_mode]
production = true
test = false
realtime = true
bt = false


# IPC - how this app communicates with the outside world
# ring_{writer,reader}_[ring name _md in this case]
[ring_writer_md]
path = /tmp/dinobot.kraken.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_writer_rest_md]
path = /tmp/dinobot.kraken.ring_writer_md.ring
elements = 256
mtu = 1048576 
reader = false
writer = true
num_readers = 1

[ring_reader_control]
path = /tmp/dinobot.kraken.ring_reader_md_control.ring
elements = 256
mtu = 2014
reader = true
writer = false
reader_id =  0

[logs]
path_ws = /data/dinobot.kraken.md.ws.$DATE.log
path_orders = /data/dinobot.kraken.orders.$DATE.log
path_rest = /data/dinobot.kraken.md.rest.$DATE.log

